{
  "folders": [
    {
      "path": "packages/extension"
    },
    {
      "path": "packages/extension-integrationtest"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/runtime-nodejs"
    },
    {
      "path": "packages/runtime-webpack"
    },
    {
      "path": "packages/telemetry"
    },
    {
      "path": "packages/testbench-nodejs"
    },
    {
      "path": "packages/testbench-webpack"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["Root", "extension-integrationtest", "testbench-nodejs", "testbench-webpack"],
    "search.exclude": {
      "**/out": true // set this to false to include "out" folder in search results
    }
  }
}
